{
  "name": "felixgeelhaar-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:brand": "node scripts/sync-brand.mjs",
    "og:writing": "node scripts/generate-og.mjs",
    "dev": "npm run sync:brand && npm run og:writing && astro dev",
    "build": "npm run sync:brand && npm run og:writing && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@fontsource/schibsted-grotesk": "^5.2.8",
    "@fontsource/spline-sans-mono": "^5.2.8",
    "astro": "^6.3.3"
  }
}
